@import url("./css/reset.css");
@import url("./css/navbar.css");

/* Local reset CSS */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --text-color: #333;
  --background-color: #ffffff;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
}

ul {
  list-style: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 20px;
  padding: 45px 0;
  padding-bottom: 20px;
}

.products {
  display: grid;
  grid-template-areas:
    "filter-nav"
    "products"
    "paginacion";
  gap: 20px;
}

.filter-nav {
  grid-area: filter-nav;
  padding-top: 20px;
}
.products-filter-content {
  width: 90%;
  max-width: 300px;
  grid-area: lateral-nav;
  position: fixed;
  inset: 0;
  background-color: var(--background-color);
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transform: translate(-100%);
}

.filter-content h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #3333339b;
}

.product-list {
  grid-area: products;
  padding: 0 30px;
}
.pagination {
  grid-area: paginacion;
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.card {
  transition: transform 0.3s ease;
}

.card.card-product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.product-details {
  overflow: hidden;
  margin-bottom: auto;
}

.card .product-description {
  display: none;
}

.product-image img {
  aspect-ratio: 1 / 1;
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 5px;
  border: #55555561 1px solid;
  padding: 5px;
}

.card p,
.card h3 {
  font-size: 0.8rem;
}

button {
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 0.8rem;
  border-radius: 5px;
}

.card.card-product .add-to-cart {
  opacity: 0;
  background-color: white;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.card.card-product:hover .add-to-cart {
  opacity: 1;
}

@media (min-width: 568px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    padding: 45px 20px;
  }

  .products {
    grid-template-areas:
      "filter-nav filter-nav filter-nav"
      "lateral-nav products products"
      "paginacion paginacion paginacion";
      
  grid-template-columns: 1fr 3fr;
 
  }

  .products-filter-content {
    grid-area: lateral-nav;
    position: static;
    padding: 40px;
    transform: translate(0);
    box-shadow: unset;
    padding: 0;
  }
  

  .card.card-product {
    height: 100%;
    justify-content: space-between;
  }
  .card .product-description {
    display: block;
  }

  .pagination {
    justify-content: center;
    gap: 10px;
  }
}

.pagination button {
  margin: 0 5px;
  padding: 5px 10px;
  color: var(--primary-color);
  text-decoration: none;
  border-radius: 5px;
  outline: 1px solid var(--primary-color);
  background-color: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}

.pagination button:hover {
  background-color: var(--primary-color);
  color: white;
}

.cart {
  display: none;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: all 0.3s ease;
}

.cart .cart-content {
  transform: translateX(0%);
  width: 90%;
  max-width: 400px;
  margin-left: auto;
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  overflow-y: auto;
  gap: 20px;
  padding: 30px;
}

.cart-content .cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.cart-content .cart-header h2 {
  font-size: 1.5rem;
}

.cart-content .cart-header button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 0.8rem;
  border-radius: 5px;
}

.cart-content .cart-header button:hover {
  background-color: var(--secondary-color);
}

.cart-content .cart-discount .cart-discount-accordion {
  border: #ccc 1px solid;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  --cart-show-discount: 0;
  --padding-y-label: 0;
  --margin-b-label: 0;
  --border-b: none;
}

.cart-discount .cart-discount-accordion label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-size: 0.8rem;
  color: var(--text-color);
  padding: var(--padding-y-label) 0;
  margin-bottom: var(--margin-b-label);
  border-bottom: var(--border-b);
}

.cart-discount .cart-discount-accordion input[type="checkbox"] {
  display: none;
}

.cart-discount-accordion:has(input[type="checkbox"]:checked) {
  --cart-show-discount: block;
  --padding-y-label: 10px;
  --margin-b-label: 10px;
  --border-b: 1px solid #cccccc7c;
}

.cart-discount .cart-discount-accordion .cart-discount-content {
  overflow: hidden;
  height: var(--cart-show-discount);
  border-radius: 5px;
  font-size: 0.8rem;
}

.cart-content .cart-discount input {
  width: 100px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 0.8rem;
  color: var(--text-color);
}

.cart-content .cart-discount button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 0.8rem;
  border-radius: 5px;
}

.cart-content .cart-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
  overflow-y: auto;
  border-radius: 10px;
  border: 1px solid #ccccccaf;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.cart-content .cart-items {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cart-items .cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.cart .cart-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.cart-content-active {
  transform: translate(0);
}

select {
  width: 100px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 0.8rem;
  color: var(--text-color);
}

footer {
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  padding: 20px;
  position: relative;
}

footer p {
  margin: 0;
  font-size: 0.8rem;
}

footer a {
  color: turquoise;
  text-decoration: underline;
}

footer a:hover {
  text-decoration: none;
}

.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

.loading-spinner-inner {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.badge { 
  position: absolute;
  bottom: 0px;
  left: 15px;
  background-color: var(--secondary-color);
  color: white;
  border-radius: 50%;
  padding: 2px 7px;
  font-size: 0.8rem;
}

.badge.badge-danger {
  background-color: red;
}

.badge.badge-empty {
  display: none;
}
